<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bridge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="image">
        <div>
            <nav>
                <ul>
                    <!-- <li><img id="blood" src="https://static.vecteezy.com/system/resources/previews/007/063/118/non_2x/blood-drop-isolated-on-white-background-free-vector.jpg" alt=""></li> -->
                    <li>Home</li>
                    <li><a href="#int"></a>About us</li>
                    <li>Contact Us</li>
                    <li><a id="l" href="bloodcom.html">Blood Compatibility</a></li>
                    <li id="emer">EMERGENCY</li>
                    <div id="mySidebar" class="sidebar">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                        <a href="hospital.html">Hospital Login</a>
                        <a href="bloodbank.html">Blood Bank Login</a>
                        <a href="individual.html">Individual Login</a>
                      </div>
                      <div id="main">
                        <button style="float: right;" class="openbtn" onclick="openNav()">☰</button>  
                      </div>
                </ul>
                
            </nav>
        </div>

        <div class="con">
            <header >
                <h2 class="ok">Blood Bridge</h2> 
                <p class="tag">"Bridging the gap between <br>
                    the donor and the recipient."</p>
                </header>
        </div>
        


        
        
</div>
<div class="papa">
<div class="why">
    <h1 id="you">
        Why you donate blood?
    </h1>
    <br>
    <p class="in">
        1. Reduce risks of heart attacks and liver ailments.
        <pre>
            Donating blood regularly is is beneficial to prevent and
            reduce heart attacks and liver ailments. The risk of heart
            attacks and liver problems is caused by the iron overload
            in the body.
        </pre>
    </p>
    <p class="in">
        2. Lower the risk of cancer.
        <pre>
            Cancer is the most feared and deadly disease. Blood 
            donation helps in lowering the risk of cancer. By donating
            blood regularly the iron level of the body is reduced and
            so is the risk of cancer.
        </pre>
    </p>
    <p class="in">
        3. Speeds up healing process.
        <pre>
            The body tries to adjust to the loss of the blood cells
            due to donating blood and these adjustments help in 
            accelerating the process of healing of the body.
        </pre>
    </p>
    
</div>
<div class="why2">
    <img class="im" src="don.jpg" alt="">
</div>
</div>
<br><br><br>
<div>
    <h1 id="process">
        Simplified Blood Donation Process
    </h1>
    <br>
    <img id="pro" src="a.png" alt="">
</div>
<br>
<br>
<br>
<div class="papa2">
<div class="side">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="1.png">
        </div>
        
        <div class="mySlides fade">
          <img src="2.png">
        </div>
        
        <div class="mySlides fade">
          <img src="3.png">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center;padding-right: 108px;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
</div>
<div class="intro">
    <h1 id="int">
        Who are we?
    </h1>
    <br>
    <p id="bod">
        Blood Bridge addresses the critical issue of blood shortages 
        <br>
        and inadequate access to blood transfusions by creating an
        <br>
         innovative platform that connects blood donors with recipients
         <br>
          in need. Blood Bridge aims to revolutionize the way blood
           <br>
            donations are  more efficient, transparent, and accessible to all.  
            <br>
            Blood Bridge employs advanced algorithms to facilitate real-time
            <br>
             matching between blood donors and recipients, ensuring timely 
             <br> access to life-saving blood transfusions. Blood shortages 
             <br>
             pose a significant public health challenge worldwide, leading to
             <br> adverse outcomes for patients requiring blood transfusions. 
               <br>
               Therefore, there is an urgent need for an innovative solution that 
               <br>
               addresses these challenges and optimizes the blood donation ecosystem.

    </p>

</div>
</div>
<br>
<br>
<br>
<br>
<footer>
    
    <div class="papa3">
        
    <div class="foot1">
        <h2 class="h">
            Emergency Calling
        </h2>
        <p class="f">
            +1234567890
        </p>
        <p class="f">
            Our solution, "Blood Bridge" will 
            <br>
            revolutionize the blood donation 
            <br>
            ecosystem through the development 
            <br>
            of an innovative digital platform. <br>
            This platform will serve as a great <br>
             solution to address the challenges 
             <br>
             of blood shortages and inefficient 
             <br>
             distribution systems.
        </p>
    </div>
    <div class="foot2">
        <h2 class="h">
            Email us at: 
        </h2>
        <p class="f">
            test@gmail.com
        </p>

    </div>
    <div class="foot3">
        <h2 class="h">
            <a id="link" href="index.html">Return to home</a>
        </h2>
    </div>
    <div class="fo">
        <p class="f">
            &#169 2024 Blood Bridge. All rights reserved.
            <br>
            All the information displayed on the website <br>
            is correct to the best of our knowledge. However, we do not claim that the <br>
            information
        </p>
    </div>
</div>

</footer>
      
<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginRight = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginRight= "0";
    }

    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
</body>
</html>
