<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="try1.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form">
        <div class="title">Individual Login</div>
        <div class="subtitle">Let's create your account!</div>
        <div class="input-container ic1">
          <input id="firstname" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="firstname" class="placeholder">Name</label>
        </div>
        <div class="input-container ic2">
          <input id="lastname" class="input" type="password" placeholder=" " />
          <div class="cut"></div>
          <label for="lastname" class="placeholder">Password</label>
        </div>
        <div class="input-container ic2">
          <input id="email" class="input" type="text" placeholder=" " />
          <div class="cut cut-short"></div>
          <label for="email" class="placeholder">Email/>
          
        </div>
        <div class="input-container ic2">
            <input id="username" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="email" id="username" class="placeholder">Username</label>
            
          </div>
          <div class="input-container ic">
            <label for="ci"></label><br><br>
            <select name="ci" id="ci" class="state">
                
             <option value="AN">Andaman and Nicobar Islands</option> 
             <option value="AP">Andhra Pradesh</option> 
             <option value="AR">Arunachal Pradesh</option> 
             <option value="AS">Assam</option>
              <option value="BR">Bihar</option> 
              <option value="CH">Chandigarh</option>
               <option value="CT">Chhattisgarh</option> 
               <option value="DN">Dadra and Nagar Haveli</option>
                <option value="DD">Daman and Diu</option>
                 <option value="DL">Delhi</option> <option value="GA">Goa</option> 
                 <option value="GJ">Gujarat</option> <option value="HR">Haryana</option> 
                 <option value="HP">Himachal Pradesh</option> <option value="JK">Jammu and Kashmir</option> 
                 <option value="JH">Jharkhand</option> <option value="KA">Karnataka</option> 
                 <option value="KL">Kerala</option> 
                 <option value="LA">Ladakh</option> <option value="LD">Lakshadweep</option>
                  <option value="MP">Madhya Pradesh</option>
                  <option value="MH">Maharashtra</option> <option value="MN">Manipur</option> 
                  <option value="ML">Meghalaya</option> 
                  <option value="MZ">Mizoram</option>
                   <option value="NL">Nagaland</option> <option value="OR">Odisha</option>
                    <option value="PY">Puducherry</option> 
                   <option value="PB">Punjab</option>
                    <option value="RJ">Rajasthan</option> <option value="SK">Sikkim</option>
                     <option value="TN">Tamil Nadu</option>
                     <option value="TG">Telangana</option>
                     <option value="TR">Tripura</option> <option value="UP">Uttar Pradesh</option> 
                     <option value="UT">Uttarakhand</option>
              <option value="WB">West Bengal</option> </select>
            
            
          </div>
          <br>
        <button type="text" id="submitt" class="submit"><a href="individuallog.html">Submit</a></button>
      </div>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
  import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBtTmUigSofUGjJk78baorjTm9YRPqMix8",
    authDomain: "blood-bridge-a4a26.firebaseapp.com",
    databaseURL: "https://blood-bridge-a4a26-default-rtdb.firebaseio.com",
    projectId: "blood-bridge-a4a26",
    storageBucket: "blood-bridge-a4a26.appspot.com",
    messagingSenderId: "397482872584",
    appId: "1:397482872584:web:6a7fe080d1752010dae6bd"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database= getDatabase(app);
  const auth = getAuth();

  submitt.addEventListener('click',(e)=>{

var fname=document.getElementById('firstname').value;
var password=document.getElementById('lastname').value;
var email=document.getElementById('email').value;
var username=document.getElementById('username').value; 
var city=document.getElementById('ci').value;

createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed up 
    const user = userCredential.user;
    set(ref(database, 'users/' + user.uid),{
      username: username,
      email:email,
      fname:fname,
      city:city
    })
    alert('User Created')
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;

    alert(errorMessage)
    // ..
  });
  });
</script>
</html>